body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
}

.sidebar {
  background-color: #005B94;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.footer {
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
/* 
- The gap is 15px
- The grid has two columns
- The grid has four rows
- The second column is three times larger than the first
- The third row is five times larger than the others
- The header and footer elements span across both columns
- The sidebar element only spans across the first column
- The nav and article elements span across the second column
*/
.container{
  display:grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows:1fr 1fr 5fr 1fr;
  grid-auto-rows: 200px;
  gap:15px;
  grid-template-areas:
  "header header"
  "sidebar nav"
  "sidebar article"
  "footer footer"
}
/* grid area */
.header{
  grid-area:header;
}
.sidebar{
 grid-area:sidebar;
}
.nav{
grid-area: nav;
}
.footer{
 grid-area:footer;
}
.article{
  grid-area: article;
}